<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SignupView" customModule="Authentication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="607"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-0q-elf" userLabel="Textfields View">
                    <rect key="frame" x="0.0" y="20" width="418" height="136"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-j1-8cE" userLabel="Email View">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="68"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-qM-A9d" userLabel="Texfield View">
                                    <rect key="frame" x="0.0" y="0.0" width="418" height="53"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-Yg-TTU" userLabel="Email TextField">
                                            <rect key="frame" x="21" y="5" width="376" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-Kr-R1N">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ng0-Kr-R1N" firstAttribute="leading" secondItem="wS1-Yg-TTU" secondAttribute="leading" id="7Er-1N-PXI"/>
                                                <constraint firstAttribute="height" constant="52" id="8ST-6g-NRQ"/>
                                                <constraint firstItem="ng0-Kr-R1N" firstAttribute="top" secondItem="wS1-Yg-TTU" secondAttribute="top" id="JlB-qv-Yge"/>
                                                <constraint firstAttribute="bottom" secondItem="ng0-Kr-R1N" secondAttribute="bottom" id="KdF-Kw-GUX"/>
                                                <constraint firstAttribute="height" constant="43" id="Tbs-kg-BPd"/>
                                                <constraint firstAttribute="trailing" secondItem="ng0-Kr-R1N" secondAttribute="trailing" id="juZ-LG-zl0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8ST-6g-NRQ"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wS1-Yg-TTU" firstAttribute="top" secondItem="1TS-qM-A9d" secondAttribute="top" constant="5" id="ERR-Uy-N4o"/>
                                        <constraint firstItem="wS1-Yg-TTU" firstAttribute="leading" secondItem="1TS-qM-A9d" secondAttribute="leading" constant="21" id="PRA-hy-hOa"/>
                                        <constraint firstAttribute="bottom" secondItem="wS1-Yg-TTU" secondAttribute="bottom" constant="5" id="oLc-5S-qyg"/>
                                        <constraint firstAttribute="trailing" secondItem="wS1-Yg-TTU" secondAttribute="trailing" constant="21" id="rx2-gO-8q9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-LA-hWA" userLabel="Errors View">
                                    <rect key="frame" x="0.0" y="53" width="418" height="15"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email errors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-5N-r0b">
                                            <rect key="frame" x="329" y="0.0" width="68" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.87805986400000002" green="0.0" blue="0.061996804019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qlr-5N-r0b" firstAttribute="top" secondItem="RQ6-LA-hWA" secondAttribute="top" id="Jd1-Qy-xek"/>
                                        <constraint firstAttribute="bottom" secondItem="qlr-5N-r0b" secondAttribute="bottom" id="WQi-Vk-bKz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RQ6-LA-hWA" firstAttribute="top" secondItem="1TS-qM-A9d" secondAttribute="bottom" id="7uZ-Tk-CQG"/>
                                <constraint firstAttribute="bottom" secondItem="RQ6-LA-hWA" secondAttribute="bottom" id="BTy-gs-E87"/>
                                <constraint firstItem="qlr-5N-r0b" firstAttribute="trailing" secondItem="wS1-Yg-TTU" secondAttribute="trailing" id="FKF-Ql-MFU"/>
                                <constraint firstItem="1TS-qM-A9d" firstAttribute="leading" secondItem="Z1A-j1-8cE" secondAttribute="leading" id="Hfg-0b-jnw"/>
                                <constraint firstItem="RQ6-LA-hWA" firstAttribute="leading" secondItem="Z1A-j1-8cE" secondAttribute="leading" id="Kmn-zb-Drf"/>
                                <constraint firstAttribute="trailing" secondItem="1TS-qM-A9d" secondAttribute="trailing" id="cCg-d6-YTD"/>
                                <constraint firstAttribute="trailing" secondItem="RQ6-LA-hWA" secondAttribute="trailing" id="oz9-hK-r2g"/>
                                <constraint firstItem="1TS-qM-A9d" firstAttribute="top" secondItem="Z1A-j1-8cE" secondAttribute="top" id="xaS-7I-gos"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tn-q6-mhF" userLabel="Password View">
                            <rect key="frame" x="0.0" y="68" width="418" height="68"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akt-xe-V0g" userLabel="Textfield View">
                                    <rect key="frame" x="0.0" y="0.0" width="418" height="53"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-Ec-hKI" userLabel="Password TextField">
                                            <rect key="frame" x="21" y="5" width="376" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88a-FE-Vb2">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-Cq-Zz3">
                                                    <rect key="frame" x="331" y="0.0" width="45" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="51q-uO-k85"/>
                                                    </constraints>
                                                    <state key="normal" title="Ver"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="f0R-Cq-Zz3" firstAttribute="leading" secondItem="88a-FE-Vb2" secondAttribute="trailing" id="QJ7-cF-FGA"/>
                                                <constraint firstItem="88a-FE-Vb2" firstAttribute="leading" secondItem="JVi-Ec-hKI" secondAttribute="leading" id="Ruf-aX-fAW"/>
                                                <constraint firstItem="f0R-Cq-Zz3" firstAttribute="top" secondItem="JVi-Ec-hKI" secondAttribute="top" id="b62-gH-6Ch"/>
                                                <constraint firstAttribute="bottom" secondItem="88a-FE-Vb2" secondAttribute="bottom" id="dGh-hC-9QO"/>
                                                <constraint firstAttribute="trailing" secondItem="f0R-Cq-Zz3" secondAttribute="trailing" id="foL-UJ-OaN"/>
                                                <constraint firstItem="88a-FE-Vb2" firstAttribute="top" secondItem="JVi-Ec-hKI" secondAttribute="top" id="sST-74-PaQ"/>
                                                <constraint firstAttribute="bottom" secondItem="f0R-Cq-Zz3" secondAttribute="bottom" id="uKk-0C-30q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JVi-Ec-hKI" firstAttribute="top" secondItem="Akt-xe-V0g" secondAttribute="top" constant="5" id="7Rk-Yk-98P"/>
                                        <constraint firstAttribute="bottom" secondItem="JVi-Ec-hKI" secondAttribute="bottom" constant="5" id="HlK-2j-Y0Z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-KY-Ia1" userLabel="Errors View">
                                    <rect key="frame" x="0.0" y="53" width="418" height="15"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password errors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-sO-rLU">
                                            <rect key="frame" x="305" y="0.0" width="92" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.87805986400000002" green="0.0" blue="0.061996804019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gkr-sO-rLU" secondAttribute="bottom" id="Ujy-6s-gl9"/>
                                        <constraint firstItem="gkr-sO-rLU" firstAttribute="top" secondItem="H8J-KY-Ia1" secondAttribute="top" id="e5S-eV-9ua"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="H8J-KY-Ia1" firstAttribute="top" secondItem="Akt-xe-V0g" secondAttribute="bottom" id="5c2-ZO-yfC"/>
                                <constraint firstAttribute="trailing" secondItem="Akt-xe-V0g" secondAttribute="trailing" id="6f7-j4-5nP"/>
                                <constraint firstItem="Akt-xe-V0g" firstAttribute="top" secondItem="1Tn-q6-mhF" secondAttribute="top" id="Me1-O9-HB6"/>
                                <constraint firstItem="Akt-xe-V0g" firstAttribute="leading" secondItem="1Tn-q6-mhF" secondAttribute="leading" id="NTn-C6-asu"/>
                                <constraint firstAttribute="bottom" secondItem="H8J-KY-Ia1" secondAttribute="bottom" id="spK-PJ-9WY"/>
                                <constraint firstAttribute="trailing" secondItem="H8J-KY-Ia1" secondAttribute="trailing" id="vWr-Se-ZlX"/>
                                <constraint firstItem="H8J-KY-Ia1" firstAttribute="leading" secondItem="1Tn-q6-mhF" secondAttribute="leading" id="wUq-vA-fBX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Z1A-j1-8cE" firstAttribute="top" secondItem="pSa-0q-elf" secondAttribute="top" id="0D7-vb-D6S"/>
                        <constraint firstItem="Z1A-j1-8cE" firstAttribute="leading" secondItem="pSa-0q-elf" secondAttribute="leading" id="5C8-PV-Jvt"/>
                        <constraint firstItem="1Tn-q6-mhF" firstAttribute="top" secondItem="Z1A-j1-8cE" secondAttribute="bottom" id="5yM-im-I9P"/>
                        <constraint firstAttribute="trailing" secondItem="1Tn-q6-mhF" secondAttribute="trailing" id="FF9-jo-05y"/>
                        <constraint firstAttribute="bottom" secondItem="1Tn-q6-mhF" secondAttribute="bottom" id="K5C-3a-hpE"/>
                        <constraint firstItem="JVi-Ec-hKI" firstAttribute="trailing" secondItem="wS1-Yg-TTU" secondAttribute="trailing" id="bnI-pZ-215"/>
                        <constraint firstAttribute="trailing" secondItem="Z1A-j1-8cE" secondAttribute="trailing" id="gwV-bd-DMd"/>
                        <constraint firstItem="1Tn-q6-mhF" firstAttribute="leading" secondItem="pSa-0q-elf" secondAttribute="leading" id="lpN-Wz-Ldu"/>
                        <constraint firstItem="JVi-Ec-hKI" firstAttribute="height" secondItem="wS1-Yg-TTU" secondAttribute="height" id="rsG-7f-lWM"/>
                        <constraint firstItem="JVi-Ec-hKI" firstAttribute="leading" secondItem="wS1-Yg-TTU" secondAttribute="leading" id="tc2-fu-QQ4"/>
                        <constraint firstItem="gkr-sO-rLU" firstAttribute="trailing" secondItem="qlr-5N-r0b" secondAttribute="trailing" id="vJd-oT-EMc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqv-fj-4Xd" userLabel="SignUp View">
                    <rect key="frame" x="0.0" y="156" width="418" height="451"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-uo-260" userLabel="Terms&amp;Serivces View">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="82"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-BZ-aoM">
                                    <rect key="frame" x="111" y="20" width="197" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-6j-g6B">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-8k-i6o">
                                            <rect key="frame" x="65" y="0.0" width="132" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="Terms and Services"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ysg-6j-g6B" firstAttribute="leading" secondItem="5rz-BZ-aoM" secondAttribute="leading" id="6JA-Tf-Skh"/>
                                        <constraint firstItem="ysg-6j-g6B" firstAttribute="top" secondItem="5rz-BZ-aoM" secondAttribute="top" id="84C-bh-GWa"/>
                                        <constraint firstItem="JuJ-8k-i6o" firstAttribute="leading" secondItem="ysg-6j-g6B" secondAttribute="trailing" constant="10" id="DUT-EY-Fgs"/>
                                        <constraint firstItem="JuJ-8k-i6o" firstAttribute="top" secondItem="5rz-BZ-aoM" secondAttribute="top" constant="3" id="Fbf-MO-e4C"/>
                                        <constraint firstItem="JuJ-8k-i6o" firstAttribute="bottom" secondItem="ysg-6j-g6B" secondAttribute="bottom" id="Zd7-sp-i6r"/>
                                        <constraint firstItem="JuJ-8k-i6o" firstAttribute="top" secondItem="ysg-6j-g6B" secondAttribute="top" id="hFy-s8-pjM"/>
                                        <constraint firstAttribute="bottom" secondItem="ysg-6j-g6B" secondAttribute="bottom" id="kli-7x-SGO"/>
                                        <constraint firstAttribute="trailing" secondItem="JuJ-8k-i6o" secondAttribute="trailing" id="pRX-0W-ppo"/>
                                        <constraint firstAttribute="bottom" secondItem="JuJ-8k-i6o" secondAttribute="bottom" id="zHW-yt-SRj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Fbf-MO-e4C"/>
                                            <exclude reference="zHW-yt-SRj"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5rz-BZ-aoM" secondAttribute="bottom" constant="20" id="CUL-vJ-GsJ"/>
                                <constraint firstAttribute="height" constant="82" id="L0b-2v-3fr"/>
                                <constraint firstItem="5rz-BZ-aoM" firstAttribute="top" secondItem="X8o-uo-260" secondAttribute="top" constant="20" id="LFC-mg-cXC"/>
                                <constraint firstItem="5rz-BZ-aoM" firstAttribute="centerX" secondItem="X8o-uo-260" secondAttribute="centerX" id="iW9-FP-8fP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RS-Mz-klY" userLabel="Button View">
                            <rect key="frame" x="0.0" y="82" width="418" height="310"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZp-rK-32z">
                                    <rect key="frame" x="21" y="0.0" width="376" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.75446993829999998" blue="0.1955973597" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="SIGN UP">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YZp-rK-32z" firstAttribute="centerY" secondItem="6RS-Mz-klY" secondAttribute="centerY" id="7fz-Hb-DHF"/>
                                <constraint firstItem="YZp-rK-32z" firstAttribute="centerX" secondItem="6RS-Mz-klY" secondAttribute="centerX" id="ni2-Lq-nq7"/>
                                <constraint firstItem="YZp-rK-32z" firstAttribute="top" secondItem="6RS-Mz-klY" secondAttribute="top" id="ycf-J8-CCg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7fz-Hb-DHF"/>
                                    <exclude reference="ni2-Lq-nq7"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-Y1-ZZn" userLabel="Log In View">
                            <rect key="frame" x="0.0" y="392" width="418" height="59"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-gv-6Fh">
                                    <rect key="frame" x="170" y="15" width="79" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="OFv-EE-Kpy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Inicia sesión"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OFv-EE-Kpy"/>
                                        </mask>
                                    </variation>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya estás registrado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl4-RA-UdB">
                                    <rect key="frame" x="140" y="0.0" width="138" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Rl4-RA-UdB" firstAttribute="centerX" secondItem="TH1-Y1-ZZn" secondAttribute="centerX" id="2Fe-Ow-A88"/>
                                <constraint firstItem="Rl4-RA-UdB" firstAttribute="top" secondItem="TH1-Y1-ZZn" secondAttribute="top" id="ChR-Sj-hpB"/>
                                <constraint firstAttribute="bottom" secondItem="h1l-gv-6Fh" secondAttribute="bottom" constant="15" id="IHO-Ma-NJa"/>
                                <constraint firstItem="h1l-gv-6Fh" firstAttribute="top" secondItem="Rl4-RA-UdB" secondAttribute="bottom" constant="-2" id="bl1-xJ-Ksi"/>
                                <constraint firstItem="h1l-gv-6Fh" firstAttribute="centerX" secondItem="TH1-Y1-ZZn" secondAttribute="centerX" id="u5k-9M-kaS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6RS-Mz-klY" secondAttribute="trailing" id="5hH-yk-wZd"/>
                        <constraint firstAttribute="trailing" secondItem="TH1-Y1-ZZn" secondAttribute="trailing" id="IL5-hy-Gbp"/>
                        <constraint firstItem="6RS-Mz-klY" firstAttribute="top" secondItem="X8o-uo-260" secondAttribute="bottom" id="JT9-qM-SrQ"/>
                        <constraint firstAttribute="bottom" secondItem="TH1-Y1-ZZn" secondAttribute="bottom" id="KJp-zR-zyU"/>
                        <constraint firstItem="X8o-uo-260" firstAttribute="leading" secondItem="Iqv-fj-4Xd" secondAttribute="leading" id="Q2V-3j-sVE"/>
                        <constraint firstItem="TH1-Y1-ZZn" firstAttribute="leading" secondItem="Iqv-fj-4Xd" secondAttribute="leading" id="Qvt-Zn-Xe1"/>
                        <constraint firstItem="X8o-uo-260" firstAttribute="top" secondItem="Iqv-fj-4Xd" secondAttribute="top" id="Rn9-nD-yFk"/>
                        <constraint firstItem="6RS-Mz-klY" firstAttribute="leading" secondItem="Iqv-fj-4Xd" secondAttribute="leading" id="Z9u-B0-k3f"/>
                        <constraint firstItem="TH1-Y1-ZZn" firstAttribute="top" secondItem="6RS-Mz-klY" secondAttribute="bottom" id="kwk-1R-0Xu"/>
                        <constraint firstAttribute="trailing" secondItem="X8o-uo-260" secondAttribute="trailing" id="sKg-OS-2yS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Iqv-fj-4Xd" secondAttribute="bottom" id="5PJ-cu-YpV"/>
                <constraint firstItem="YZp-rK-32z" firstAttribute="trailing" secondItem="JVi-Ec-hKI" secondAttribute="trailing" id="8Nm-Te-hM3"/>
                <constraint firstItem="pSa-0q-elf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BFG-ez-ZM5"/>
                <constraint firstItem="YZp-rK-32z" firstAttribute="leading" secondItem="JVi-Ec-hKI" secondAttribute="leading" id="IUA-8f-tBd"/>
                <constraint firstAttribute="trailing" secondItem="pSa-0q-elf" secondAttribute="trailing" id="KFW-7Z-jt1"/>
                <constraint firstItem="YZp-rK-32z" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="56/671" id="OA0-y1-LDP"/>
                <constraint firstItem="Iqv-fj-4Xd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WtO-SA-rte"/>
                <constraint firstAttribute="trailing" secondItem="Iqv-fj-4Xd" secondAttribute="trailing" id="bCd-JD-6j7"/>
                <constraint firstItem="pSa-0q-elf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="bl5-9T-hCS"/>
                <constraint firstItem="Iqv-fj-4Xd" firstAttribute="top" secondItem="pSa-0q-elf" secondAttribute="bottom" id="hiQ-ur-uol"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emailTextFieldOutlet" destination="ng0-Kr-R1N" id="hyC-hE-93x"/>
                <outlet property="emailValidationMessageLabelOutlet" destination="qlr-5N-r0b" id="4SM-hA-7U9"/>
                <outlet property="passwordTextFieldOutlet" destination="88a-FE-Vb2" id="6Kj-Ay-xmh"/>
                <outlet property="passwordValidationMessageLabelOutlet" destination="gkr-sO-rLU" id="tUM-6F-QQO"/>
                <outlet property="passwordVisibilityButtonOutlet" destination="f0R-Cq-Zz3" id="61Q-cC-fGh"/>
                <outlet property="signupButtonOutlet" destination="YZp-rK-32z" id="uPv-9G-yqq"/>
                <outlet property="termsAndServicesButtonOutlet" destination="JuJ-8k-i6o" id="gyu-mz-cvR"/>
                <outlet property="termsAndServicesLabelOutlet" destination="ysg-6j-g6B" id="oLn-i1-MxY"/>
            </connections>
            <point key="canvasLocation" x="307" y="460.5"/>
        </view>
    </objects>
</document>
