<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SignupView" customModule="Authentication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="792"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPU-cw-qqE" userLabel="Title View">
                    <rect key="frame" x="0.0" y="20" width="418" height="50.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-MK-bQ0">
                            <rect key="frame" x="179.5" y="15" width="60.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Dtd-MK-bQ0" firstAttribute="top" secondItem="lPU-cw-qqE" secondAttribute="top" constant="15" id="JPc-Hp-UgR"/>
                        <constraint firstAttribute="bottom" secondItem="Dtd-MK-bQ0" secondAttribute="bottom" constant="15" id="saP-wf-Wtu"/>
                        <constraint firstItem="Dtd-MK-bQ0" firstAttribute="centerX" secondItem="lPU-cw-qqE" secondAttribute="centerX" id="uoc-2g-OYB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-0q-elf" userLabel="Textfields View">
                    <rect key="frame" x="0.0" y="80.5" width="418" height="422"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-f7-Ni1" userLabel="Outer Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="422"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-Hf-HdQ" userLabel="Username View">
                                    <rect key="frame" x="0.0" y="0.0" width="418" height="98"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-br-qEr">
                                            <rect key="frame" x="21" y="0.0" width="376" height="98"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-JH-NwC" userLabel="Username TextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-aF-I3u">
                                                            <rect key="frame" x="8" y="0.0" width="360" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XvZ-aF-I3u" firstAttribute="leading" secondItem="ivD-JH-NwC" secondAttribute="leading" constant="8" id="4CS-wf-lRd"/>
                                                        <constraint firstItem="XvZ-aF-I3u" firstAttribute="top" secondItem="ivD-JH-NwC" secondAttribute="top" id="U8b-3t-46h"/>
                                                        <constraint firstAttribute="height" constant="43" id="cHj-Ut-Cp6"/>
                                                        <constraint firstAttribute="bottom" secondItem="XvZ-aF-I3u" secondAttribute="bottom" id="mur-XK-oiF"/>
                                                        <constraint firstAttribute="trailing" secondItem="XvZ-aF-I3u" secondAttribute="trailing" constant="8" id="wWK-oS-6wu"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cHj-Ut-Cp6"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-5A-Qkd" userLabel="Errors View">
                                                    <rect key="frame" x="0.0" y="48" width="376" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username errors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-lO-oPb" userLabel="Username errors">
                                                            <rect key="frame" x="281" y="0.0" width="95" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.87805986400000002" green="0.0" blue="0.061996804019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yOk-lO-oPb" firstAttribute="top" secondItem="uRL-5A-Qkd" secondAttribute="top" id="6FR-6u-pxu"/>
                                                        <constraint firstItem="yOk-lO-oPb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRL-5A-Qkd" secondAttribute="leading" id="f76-0y-PDg"/>
                                                        <constraint firstAttribute="trailing" secondItem="yOk-lO-oPb" secondAttribute="trailing" id="nrS-Id-Ox0"/>
                                                        <constraint firstAttribute="bottom" secondItem="yOk-lO-oPb" secondAttribute="bottom" id="xYK-Gr-SKy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ivD-JH-NwC" firstAttribute="width" secondItem="Se8-br-qEr" secondAttribute="width" id="dxN-rO-SWN"/>
                                                <constraint firstItem="uRL-5A-Qkd" firstAttribute="width" secondItem="ivD-JH-NwC" secondAttribute="width" id="pGp-IU-uK1"/>
                                                <constraint firstAttribute="bottom" secondItem="uRL-5A-Qkd" secondAttribute="bottom" id="zvX-sg-UeD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zvX-sg-UeD"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Se8-br-qEr" firstAttribute="leading" secondItem="cF3-Hf-HdQ" secondAttribute="leading" constant="21" id="4o4-77-gqq"/>
                                        <constraint firstAttribute="bottom" secondItem="Se8-br-qEr" secondAttribute="bottom" id="hOm-4W-5Bx"/>
                                        <constraint firstItem="Se8-br-qEr" firstAttribute="top" secondItem="cF3-Hf-HdQ" secondAttribute="top" id="nOi-ue-ecm"/>
                                        <constraint firstAttribute="trailing" secondItem="Se8-br-qEr" secondAttribute="trailing" constant="21" id="viJ-OK-ie5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4o4-77-gqq"/>
                                            <exclude reference="viJ-OK-ie5"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-j1-8cE" userLabel="Email View">
                                    <rect key="frame" x="0.0" y="108" width="418" height="98"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-29-7E9">
                                            <rect key="frame" x="21" y="0.0" width="376" height="98"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-Yg-TTU" userLabel="Email TextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-Kr-R1N">
                                                            <rect key="frame" x="8" y="0.0" width="360" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ng0-Kr-R1N" firstAttribute="leading" secondItem="wS1-Yg-TTU" secondAttribute="leading" constant="8" id="7Er-1N-PXI"/>
                                                        <constraint firstAttribute="bottom" secondItem="ng0-Kr-R1N" secondAttribute="bottom" id="CHC-ac-rIh"/>
                                                        <constraint firstItem="ng0-Kr-R1N" firstAttribute="top" secondItem="wS1-Yg-TTU" secondAttribute="top" id="JlB-qv-Yge"/>
                                                        <constraint firstAttribute="height" constant="43" id="Tbs-kg-BPd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ng0-Kr-R1N" secondAttribute="trailing" constant="8" id="juZ-LG-zl0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-LA-hWA" userLabel="Errors View">
                                                    <rect key="frame" x="0.0" y="48" width="376" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email errors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-5N-r0b">
                                                            <rect key="frame" x="308.5" y="0.0" width="67.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.87805986400000002" green="0.0" blue="0.061996804019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qlr-5N-r0b" firstAttribute="top" secondItem="RQ6-LA-hWA" secondAttribute="top" id="Jd1-Qy-xek"/>
                                                        <constraint firstAttribute="trailing" secondItem="qlr-5N-r0b" secondAttribute="trailing" id="Q7s-IF-9JL"/>
                                                        <constraint firstAttribute="bottom" secondItem="qlr-5N-r0b" secondAttribute="bottom" id="WQi-Vk-bKz"/>
                                                        <constraint firstItem="qlr-5N-r0b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RQ6-LA-hWA" secondAttribute="leading" id="oDO-sE-6bw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQ6-LA-hWA" firstAttribute="width" secondItem="wS1-Yg-TTU" secondAttribute="width" id="6uQ-pw-y9q"/>
                                                <constraint firstAttribute="bottom" secondItem="RQ6-LA-hWA" secondAttribute="bottom" id="FDf-YP-abh"/>
                                                <constraint firstItem="wS1-Yg-TTU" firstAttribute="width" secondItem="OcG-29-7E9" secondAttribute="width" id="ekm-Qj-JLo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FDf-YP-abh"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OcG-29-7E9" firstAttribute="top" secondItem="Z1A-j1-8cE" secondAttribute="top" id="AIE-qv-f0L"/>
                                        <constraint firstAttribute="trailing" secondItem="OcG-29-7E9" secondAttribute="trailing" constant="21" id="Cr3-rp-KXS"/>
                                        <constraint firstAttribute="bottom" secondItem="OcG-29-7E9" secondAttribute="bottom" id="D65-zN-vdl"/>
                                        <constraint firstItem="OcG-29-7E9" firstAttribute="leading" secondItem="Z1A-j1-8cE" secondAttribute="leading" constant="21" id="qxg-cA-sN0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tn-q6-mhF" userLabel="Password View">
                                    <rect key="frame" x="0.0" y="216" width="418" height="98"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-sZ-h5E">
                                            <rect key="frame" x="21" y="0.0" width="376" height="98"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-Ec-hKI" userLabel="Password TextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88a-FE-Vb2">
                                                            <rect key="frame" x="8" y="0.0" width="323" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-Cq-Zz3">
                                                            <rect key="frame" x="331" y="0.0" width="40" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="51q-uO-k85"/>
                                                            </constraints>
                                                            <state key="normal" title="Ver"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="88a-FE-Vb2" secondAttribute="bottom" id="4e1-NW-Vo5"/>
                                                        <constraint firstAttribute="trailing" secondItem="f0R-Cq-Zz3" secondAttribute="trailing" constant="5" id="AF9-zM-NhH"/>
                                                        <constraint firstItem="88a-FE-Vb2" firstAttribute="top" secondItem="JVi-Ec-hKI" secondAttribute="top" id="EmI-g9-JEO"/>
                                                        <constraint firstItem="f0R-Cq-Zz3" firstAttribute="leading" secondItem="88a-FE-Vb2" secondAttribute="trailing" id="QJ7-cF-FGA"/>
                                                        <constraint firstItem="88a-FE-Vb2" firstAttribute="leading" secondItem="JVi-Ec-hKI" secondAttribute="leading" constant="8" id="g0v-rK-xYv"/>
                                                        <constraint firstAttribute="bottom" secondItem="f0R-Cq-Zz3" secondAttribute="bottom" id="h8f-5n-75v"/>
                                                        <constraint firstItem="f0R-Cq-Zz3" firstAttribute="top" secondItem="JVi-Ec-hKI" secondAttribute="top" id="qvF-Xp-Ol4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-KY-Ia1" userLabel="Errors View">
                                                    <rect key="frame" x="0.0" y="48" width="376" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password errors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-sO-rLU">
                                                            <rect key="frame" x="284.5" y="0.0" width="91.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.87805986400000002" green="0.0" blue="0.061996804019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gkr-sO-rLU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H8J-KY-Ia1" secondAttribute="leading" id="NNs-ao-fSa"/>
                                                        <constraint firstAttribute="bottom" secondItem="gkr-sO-rLU" secondAttribute="bottom" id="Ocj-39-EDV"/>
                                                        <constraint firstAttribute="trailing" secondItem="gkr-sO-rLU" secondAttribute="trailing" id="XaJ-W6-SkP"/>
                                                        <constraint firstItem="gkr-sO-rLU" firstAttribute="top" secondItem="H8J-KY-Ia1" secondAttribute="top" id="mdW-gp-bMf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H8J-KY-Ia1" firstAttribute="width" secondItem="JVi-Ec-hKI" secondAttribute="width" id="iRk-Vt-z5Q"/>
                                                <constraint firstItem="JVi-Ec-hKI" firstAttribute="width" secondItem="bdX-sZ-h5E" secondAttribute="width" id="tgR-MC-oLz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bdX-sZ-h5E" secondAttribute="trailing" constant="21" id="ept-a1-GPA"/>
                                        <constraint firstItem="bdX-sZ-h5E" firstAttribute="leading" secondItem="1Tn-q6-mhF" secondAttribute="leading" constant="21" id="fzd-AI-LkE"/>
                                        <constraint firstItem="bdX-sZ-h5E" firstAttribute="top" secondItem="1Tn-q6-mhF" secondAttribute="top" id="pAp-uC-4Mq"/>
                                        <constraint firstAttribute="bottom" secondItem="bdX-sZ-h5E" secondAttribute="bottom" id="xLN-8T-Xrp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ept-a1-GPA"/>
                                            <exclude reference="fzd-AI-LkE"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmF-k6-eer" userLabel="Confirm Password View">
                                    <rect key="frame" x="0.0" y="324" width="418" height="98"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ql6-XT-wS4">
                                            <rect key="frame" x="21" y="0.0" width="376" height="98"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-RQ-22R" userLabel="Confirm Password TextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-Hh-88z">
                                                            <rect key="frame" x="8" y="0.0" width="323" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXM-l0-Y9w">
                                                            <rect key="frame" x="331" y="0.0" width="40" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="AHH-7d-OGN"/>
                                                            </constraints>
                                                            <state key="normal" title="Ver"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="aTp-Hh-88z" firstAttribute="top" secondItem="F6s-RQ-22R" secondAttribute="top" id="0qg-nX-ZYP"/>
                                                        <constraint firstAttribute="bottom" secondItem="yXM-l0-Y9w" secondAttribute="bottom" id="GQU-r9-T6c"/>
                                                        <constraint firstItem="aTp-Hh-88z" firstAttribute="leading" secondItem="F6s-RQ-22R" secondAttribute="leading" constant="8" id="JId-HT-8rm"/>
                                                        <constraint firstAttribute="bottom" secondItem="aTp-Hh-88z" secondAttribute="bottom" id="W5Q-bJ-nXk"/>
                                                        <constraint firstItem="yXM-l0-Y9w" firstAttribute="top" secondItem="F6s-RQ-22R" secondAttribute="top" id="YfH-dz-l0D"/>
                                                        <constraint firstItem="yXM-l0-Y9w" firstAttribute="leading" secondItem="aTp-Hh-88z" secondAttribute="trailing" id="rWK-2b-MHi"/>
                                                        <constraint firstAttribute="trailing" secondItem="yXM-l0-Y9w" secondAttribute="trailing" constant="5" id="y1U-vV-g0j"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-sb-sDR" userLabel="Errors View">
                                                    <rect key="frame" x="0.0" y="48" width="376" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password errors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-b6-On0" userLabel="Confirm Password errors">
                                                            <rect key="frame" x="236" y="0.0" width="140" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.87805986400000002" green="0.0" blue="0.061996804019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eY2-b6-On0" firstAttribute="top" secondItem="pkS-sb-sDR" secondAttribute="top" id="TRs-P8-HHW"/>
                                                        <constraint firstItem="eY2-b6-On0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pkS-sb-sDR" secondAttribute="leading" id="oR5-8U-FYm"/>
                                                        <constraint firstAttribute="bottom" secondItem="eY2-b6-On0" secondAttribute="bottom" id="vKi-nL-9gh"/>
                                                        <constraint firstAttribute="trailing" secondItem="eY2-b6-On0" secondAttribute="trailing" id="zyM-bz-gv5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6s-RQ-22R" firstAttribute="width" secondItem="Ql6-XT-wS4" secondAttribute="width" id="B4H-oz-PqC"/>
                                                <constraint firstItem="pkS-sb-sDR" firstAttribute="width" secondItem="F6s-RQ-22R" secondAttribute="width" id="OMo-mz-yeU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ql6-XT-wS4" firstAttribute="top" secondItem="SmF-k6-eer" secondAttribute="top" id="38c-ah-Z04"/>
                                        <constraint firstAttribute="trailing" secondItem="Ql6-XT-wS4" secondAttribute="trailing" constant="21" id="A84-d5-APp"/>
                                        <constraint firstAttribute="bottom" secondItem="Ql6-XT-wS4" secondAttribute="bottom" id="ei4-oa-llV"/>
                                        <constraint firstItem="Ql6-XT-wS4" firstAttribute="leading" secondItem="SmF-k6-eer" secondAttribute="leading" constant="21" id="roL-dD-6hO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="A84-d5-APp"/>
                                            <exclude reference="roL-dD-6hO"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SmF-k6-eer" firstAttribute="width" secondItem="Z1A-j1-8cE" secondAttribute="width" id="6f1-2z-303"/>
                                <constraint firstItem="cF3-Hf-HdQ" firstAttribute="width" secondItem="Z1A-j1-8cE" secondAttribute="width" id="J5f-gz-GFG"/>
                                <constraint firstItem="Z1A-j1-8cE" firstAttribute="width" secondItem="1m5-f7-Ni1" secondAttribute="width" id="Lwx-oz-Nh0"/>
                                <constraint firstItem="ivD-JH-NwC" firstAttribute="height" secondItem="wS1-Yg-TTU" secondAttribute="height" id="V1c-OA-D28"/>
                                <constraint firstItem="bdX-sZ-h5E" firstAttribute="trailing" secondItem="OcG-29-7E9" secondAttribute="trailing" id="c0e-Yw-HHB"/>
                                <constraint firstItem="F6s-RQ-22R" firstAttribute="height" secondItem="wS1-Yg-TTU" secondAttribute="height" id="dnz-rb-Ied"/>
                                <constraint firstItem="bdX-sZ-h5E" firstAttribute="leading" secondItem="OcG-29-7E9" secondAttribute="leading" id="gxJ-ze-Qbs"/>
                                <constraint firstItem="1Tn-q6-mhF" firstAttribute="width" secondItem="Z1A-j1-8cE" secondAttribute="width" id="iaI-rD-7dg"/>
                                <constraint firstItem="Ql6-XT-wS4" firstAttribute="trailing" secondItem="OcG-29-7E9" secondAttribute="trailing" id="lcP-XB-yiO"/>
                                <constraint firstItem="Ql6-XT-wS4" firstAttribute="leading" secondItem="OcG-29-7E9" secondAttribute="leading" id="ln3-7P-RUP"/>
                                <constraint firstItem="Se8-br-qEr" firstAttribute="leading" secondItem="OcG-29-7E9" secondAttribute="leading" id="pY8-i5-rjc"/>
                                <constraint firstItem="JVi-Ec-hKI" firstAttribute="height" secondItem="wS1-Yg-TTU" secondAttribute="height" id="qOT-pG-qj4"/>
                                <constraint firstItem="Se8-br-qEr" firstAttribute="trailing" secondItem="OcG-29-7E9" secondAttribute="trailing" id="sPe-u8-W5N"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1m5-f7-Ni1" secondAttribute="trailing" id="5So-8y-3H3"/>
                        <constraint firstAttribute="bottom" secondItem="1m5-f7-Ni1" secondAttribute="bottom" id="9et-Sw-3PE"/>
                        <constraint firstItem="1m5-f7-Ni1" firstAttribute="top" secondItem="pSa-0q-elf" secondAttribute="top" id="fWk-2o-StH"/>
                        <constraint firstItem="1m5-f7-Ni1" firstAttribute="leading" secondItem="pSa-0q-elf" secondAttribute="leading" id="iJT-v3-RVV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqv-fj-4Xd" userLabel="SignUp View">
                    <rect key="frame" x="0.0" y="502.5" width="418" height="289.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-uo-260" userLabel="Terms&amp;Serivces View">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="82"/>
                            <subviews>
                                <textView clipsSubviews="YES" contentMode="scaleAspectFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="I accept the Terms and Services" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcI-Oe-1fg">
                                    <rect key="frame" x="21" y="20" width="376" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LJ8-l9-nBu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LJ8-l9-nBu"/>
                                        </mask>
                                    </variation>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mcI-Oe-1fg" firstAttribute="centerY" secondItem="X8o-uo-260" secondAttribute="centerY" id="8kC-cw-CTC"/>
                                <constraint firstAttribute="height" constant="82" id="L0b-2v-3fr"/>
                                <constraint firstAttribute="bottom" secondItem="mcI-Oe-1fg" secondAttribute="bottom" constant="20" id="X3i-G5-wmn"/>
                                <constraint firstItem="mcI-Oe-1fg" firstAttribute="top" secondItem="X8o-uo-260" secondAttribute="top" constant="20" id="ie2-0M-SnX"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6np-oo-27c" userLabel="Signup/Login Buttons View">
                            <rect key="frame" x="0.0" y="82" width="418" height="136.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-af-Zk9" userLabel="Signup/Login Provider Buttons Stack View">
                                    <rect key="frame" x="21" y="0.0" width="376" height="86"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZp-rK-32z">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="56"/>
                                            <color key="backgroundColor" red="1" green="0.75446993829999998" blue="0.1955973597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="A83-9J-w2r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="SIGN UP">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-iN-GcS">
                                            <rect key="frame" x="0.0" y="61" width="376" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-7C-0kp">
                                                    <rect key="frame" x="49" y="12" width="117" height="1"/>
                                                    <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="a6p-gm-VWz"/>
                                                        <constraint firstAttribute="height" constant="1" id="jAh-NA-xNd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-EP-hS5">
                                                    <rect key="frame" x="180" y="2.5" width="16" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-O3-SOE">
                                                    <rect key="frame" x="210" y="12" width="117" height="1"/>
                                                    <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="i5c-Sk-wmb"/>
                                                        <constraint firstAttribute="height" constant="1" id="wPR-Tc-tcS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1NA-7C-0kp" firstAttribute="trailing" secondItem="rwv-EP-hS5" secondAttribute="leading" constant="-14" id="2uL-tj-RMO"/>
                                                <constraint firstItem="I5p-O3-SOE" firstAttribute="centerY" secondItem="rwv-EP-hS5" secondAttribute="centerY" id="6Qo-eJ-c6c"/>
                                                <constraint firstItem="1NA-7C-0kp" firstAttribute="centerY" secondItem="rwv-EP-hS5" secondAttribute="centerY" id="Sm3-md-pG8"/>
                                                <constraint firstItem="rwv-EP-hS5" firstAttribute="centerX" secondItem="CXN-iN-GcS" secondAttribute="centerX" id="akb-2P-On2"/>
                                                <constraint firstItem="I5p-O3-SOE" firstAttribute="leading" secondItem="rwv-EP-hS5" secondAttribute="trailing" constant="14" id="aqK-wZ-cEb"/>
                                                <constraint firstItem="rwv-EP-hS5" firstAttribute="centerY" secondItem="CXN-iN-GcS" secondAttribute="centerY" id="mBm-7y-mfR"/>
                                                <constraint firstAttribute="height" priority="999" constant="25" id="srm-ga-uxC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="U8s-af-Zk9" firstAttribute="top" secondItem="6np-oo-27c" secondAttribute="top" id="c1t-ZQ-Gs3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-Y1-ZZn" userLabel="Log In View">
                            <rect key="frame" x="0.0" y="218.5" width="418" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya estás registrado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl4-RA-UdB">
                                    <rect key="frame" x="140" y="0.0" width="138" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-gv-6Fh">
                                    <rect key="frame" x="170" y="27" width="79" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="OFv-EE-Kpy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Inicia sesión"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OFv-EE-Kpy"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Rl4-RA-UdB" firstAttribute="centerX" secondItem="TH1-Y1-ZZn" secondAttribute="centerX" id="2Fe-Ow-A88"/>
                                <constraint firstItem="Rl4-RA-UdB" firstAttribute="top" secondItem="TH1-Y1-ZZn" secondAttribute="top" id="ChR-Sj-hpB"/>
                                <constraint firstAttribute="bottom" secondItem="h1l-gv-6Fh" secondAttribute="bottom" constant="15" id="IHO-Ma-NJa"/>
                                <constraint firstItem="h1l-gv-6Fh" firstAttribute="top" secondItem="Rl4-RA-UdB" secondAttribute="bottom" constant="10" id="bl1-xJ-Ksi"/>
                                <constraint firstItem="h1l-gv-6Fh" firstAttribute="centerX" secondItem="TH1-Y1-ZZn" secondAttribute="centerX" id="u5k-9M-kaS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6np-oo-27c" firstAttribute="top" secondItem="X8o-uo-260" secondAttribute="bottom" id="1Gz-nI-Nc5"/>
                        <constraint firstAttribute="trailing" secondItem="6np-oo-27c" secondAttribute="trailing" id="3Wo-DX-elk"/>
                        <constraint firstAttribute="trailing" secondItem="TH1-Y1-ZZn" secondAttribute="trailing" id="IL5-hy-Gbp"/>
                        <constraint firstAttribute="bottom" secondItem="TH1-Y1-ZZn" secondAttribute="bottom" id="KJp-zR-zyU"/>
                        <constraint firstItem="TH1-Y1-ZZn" firstAttribute="top" secondItem="6np-oo-27c" secondAttribute="bottom" id="MQQ-RW-Doy"/>
                        <constraint firstItem="X8o-uo-260" firstAttribute="leading" secondItem="Iqv-fj-4Xd" secondAttribute="leading" id="Q2V-3j-sVE"/>
                        <constraint firstItem="TH1-Y1-ZZn" firstAttribute="leading" secondItem="Iqv-fj-4Xd" secondAttribute="leading" id="Qvt-Zn-Xe1"/>
                        <constraint firstItem="X8o-uo-260" firstAttribute="top" secondItem="Iqv-fj-4Xd" secondAttribute="top" id="Rn9-nD-yFk"/>
                        <constraint firstItem="6np-oo-27c" firstAttribute="leading" secondItem="Iqv-fj-4Xd" secondAttribute="leading" id="gcS-yd-mQ4"/>
                        <constraint firstAttribute="trailing" secondItem="X8o-uo-260" secondAttribute="trailing" id="sKg-OS-2yS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Iqv-fj-4Xd" secondAttribute="bottom" id="5PJ-cu-YpV"/>
                <constraint firstItem="pSa-0q-elf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BFG-ez-ZM5"/>
                <constraint firstAttribute="trailing" secondItem="pSa-0q-elf" secondAttribute="trailing" id="KFW-7Z-jt1"/>
                <constraint firstItem="pSa-0q-elf" firstAttribute="top" secondItem="lPU-cw-qqE" secondAttribute="bottom" constant="10" id="OE6-Ur-KWl"/>
                <constraint firstItem="OcG-29-7E9" firstAttribute="leading" secondItem="U8s-af-Zk9" secondAttribute="leading" id="OHW-Qy-tnx"/>
                <constraint firstItem="OcG-29-7E9" firstAttribute="leading" secondItem="mcI-Oe-1fg" secondAttribute="leading" id="VBb-sg-iEB"/>
                <constraint firstItem="Iqv-fj-4Xd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WtO-SA-rte"/>
                <constraint firstAttribute="trailing" secondItem="Iqv-fj-4Xd" secondAttribute="trailing" id="bCd-JD-6j7"/>
                <constraint firstItem="lPU-cw-qqE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="cNL-Df-ANF"/>
                <constraint firstItem="OcG-29-7E9" firstAttribute="trailing" secondItem="mcI-Oe-1fg" secondAttribute="trailing" id="gR7-rM-CTH"/>
                <constraint firstItem="Iqv-fj-4Xd" firstAttribute="top" secondItem="pSa-0q-elf" secondAttribute="bottom" id="hiQ-ur-uol"/>
                <constraint firstItem="lPU-cw-qqE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kX9-eB-Uo4"/>
                <constraint firstAttribute="trailing" secondItem="lPU-cw-qqE" secondAttribute="trailing" id="uFv-Pj-4ll"/>
                <constraint firstItem="OcG-29-7E9" firstAttribute="trailing" secondItem="U8s-af-Zk9" secondAttribute="trailing" id="yVe-Vm-eas"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emailErrorsView" destination="RQ6-LA-hWA" id="Yyy-si-NLw"/>
                <outlet property="emailTextFieldOutlet" destination="ng0-Kr-R1N" id="hyC-hE-93x"/>
                <outlet property="emailTextFieldViewOutlet" destination="wS1-Yg-TTU" id="ybK-pj-Rme"/>
                <outlet property="emailValidationMessageLabelOutlet" destination="qlr-5N-r0b" id="4SM-hA-7U9"/>
                <outlet property="loginButtonOutlet" destination="h1l-gv-6Fh" id="7i8-jd-cRv"/>
                <outlet property="loginLabelOutlet" destination="Rl4-RA-UdB" id="hmE-C3-FxU"/>
                <outlet property="loginProviderButtonsStackView" destination="U8s-af-Zk9" id="3Yi-Ab-gq6"/>
                <outlet property="passwordConfirmTextFieldOutlet" destination="aTp-Hh-88z" id="M64-bB-Fgs"/>
                <outlet property="passwordConfirmVisibilityButtonOutlet" destination="yXM-l0-Y9w" id="fNL-Zy-AAw"/>
                <outlet property="passwordConfirmationErrorsView" destination="pkS-sb-sDR" id="GzD-Xa-4Xl"/>
                <outlet property="passwordConfirmationHeightConstraint" destination="dnz-rb-Ied" id="SAG-up-8mE"/>
                <outlet property="passwordConfirmationView" destination="SmF-k6-eer" id="oQf-JE-mn8"/>
                <outlet property="passwordErrorsView" destination="H8J-KY-Ia1" id="em5-T1-cgS"/>
                <outlet property="passwordTextFieldAndButtonViewOutlet" destination="JVi-Ec-hKI" id="Y6T-xL-Mak"/>
                <outlet property="passwordTextFieldOutlet" destination="88a-FE-Vb2" id="6Kj-Ay-xmh"/>
                <outlet property="passwordValidationMessageLabelOutlet" destination="gkr-sO-rLU" id="tUM-6F-QQO"/>
                <outlet property="passwordVisibilityButtonOutlet" destination="f0R-Cq-Zz3" id="61Q-cC-fGh"/>
                <outlet property="pswdConfirmTextFieldAndButtonViewOutlet" destination="F6s-RQ-22R" id="v0v-2q-Z26"/>
                <outlet property="pswdConfirmValidationMessageLabelOutlet" destination="eY2-b6-On0" id="5tI-wo-a38"/>
                <outlet property="signUpButtonOutlet" destination="YZp-rK-32z" id="2jr-Vi-Rtp"/>
                <outlet property="signupAndProvidersSeparator" destination="CXN-iN-GcS" id="kyF-TZ-pyw"/>
                <outlet property="termsAndServicesTextViewOutlet" destination="mcI-Oe-1fg" id="HaC-8s-Dqn"/>
                <outlet property="titleLabelOutlet" destination="Dtd-MK-bQ0" id="v4q-H7-B6l"/>
                <outlet property="usernameErrorsView" destination="uRL-5A-Qkd" id="8Ul-M3-gpo"/>
                <outlet property="usernameHeightConstraint" destination="V1c-OA-D28" id="dID-Dp-6ec"/>
                <outlet property="usernameTextFieldOutlet" destination="XvZ-aF-I3u" id="nTj-AT-duR"/>
                <outlet property="usernameTextFieldViewOutlet" destination="ivD-JH-NwC" id="upo-KG-Poy"/>
                <outlet property="usernameValidationMessageLabelOutlet" destination="yOk-lO-oPb" id="EqJ-iM-H1j"/>
                <outlet property="usernameView" destination="cF3-Hf-HdQ" id="sMK-m1-nQr"/>
            </connections>
            <point key="canvasLocation" x="225" y="562"/>
        </view>
    </objects>
</document>
