<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView" customModule="Authentication">
            <rect key="frame" x="0.0" y="0.0" width="536" height="664"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-9t-qLL" userLabel="View Image">
                    <rect key="frame" x="0.0" y="0.0" width="536" height="245"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-j5-qTM">
                            <rect key="frame" x="179" y="58" width="179" height="129"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="179" id="5fO-D4-ddk"/>
                                <constraint firstAttribute="height" constant="129" id="hgD-Bc-jUC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="207" id="0i9-8t-xhL"/>
                        <constraint firstItem="m8f-j5-qTM" firstAttribute="centerX" secondItem="qrx-9t-qLL" secondAttribute="centerX" id="Tps-ph-VxB"/>
                        <constraint firstItem="m8f-j5-qTM" firstAttribute="centerY" secondItem="qrx-9t-qLL" secondAttribute="centerY" id="YqX-Rx-Omr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0i9-8t-xhL"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rE-7v-geU" userLabel="View TextFields">
                    <rect key="frame" x="0.0" y="245" width="536" height="175"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-Ac-Urc" userLabel="View Email">
                            <rect key="frame" x="0.0" y="0.0" width="536" height="68"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmO-qG-jdH" userLabel="View TextField">
                                    <rect key="frame" x="0.0" y="0.0" width="536" height="53"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-gf-vkr">
                                            <rect key="frame" x="21" y="5" width="494" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-h8-UK6">
                                                    <rect key="frame" x="8" y="0.0" width="478" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="eIh-dr-2BA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eIh-dr-2BA"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="n6d-h8-UK6" firstAttribute="leading" secondItem="Nph-gf-vkr" secondAttribute="leading" constant="8" id="8hZ-CJ-lY8"/>
                                                <constraint firstAttribute="height" constant="43" id="NpG-CB-Smz"/>
                                                <constraint firstItem="n6d-h8-UK6" firstAttribute="top" secondItem="Nph-gf-vkr" secondAttribute="top" id="b20-pL-uRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="n6d-h8-UK6" secondAttribute="trailing" constant="8" id="bYd-2s-laI"/>
                                                <constraint firstAttribute="bottom" secondItem="n6d-h8-UK6" secondAttribute="bottom" id="wj4-dd-v8i"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nph-gf-vkr" firstAttribute="centerY" secondItem="mmO-qG-jdH" secondAttribute="centerY" id="Hym-Q6-2f2"/>
                                        <constraint firstAttribute="bottom" secondItem="Nph-gf-vkr" secondAttribute="bottom" constant="5" id="RTr-ap-6ct"/>
                                        <constraint firstItem="Nph-gf-vkr" firstAttribute="top" secondItem="mmO-qG-jdH" secondAttribute="top" constant="5" id="XGh-lk-LaV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Hym-Q6-2f2"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-Ke-6e4" userLabel="View Errors">
                                    <rect key="frame" x="0.0" y="53" width="536" height="15"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Validation Errors" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-1z-Cfs">
                                            <rect key="frame" x="10" y="0.0" width="505" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.87805986400000002" green="0.0" blue="0.061996804019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZAD-1z-Cfs" firstAttribute="leading" secondItem="UDu-Ke-6e4" secondAttribute="leading" constant="10" id="Qsj-FM-b0f"/>
                                        <constraint firstItem="ZAD-1z-Cfs" firstAttribute="top" secondItem="UDu-Ke-6e4" secondAttribute="top" id="ZVT-ws-W7S"/>
                                        <constraint firstAttribute="height" constant="15" id="pmR-wc-7xz"/>
                                        <constraint firstAttribute="bottom" secondItem="ZAD-1z-Cfs" secondAttribute="bottom" id="zZg-NM-yQg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mmO-qG-jdH" firstAttribute="leading" secondItem="fOh-Ac-Urc" secondAttribute="leading" id="Au5-wt-Ktz"/>
                                <constraint firstItem="UDu-Ke-6e4" firstAttribute="top" secondItem="mmO-qG-jdH" secondAttribute="bottom" identifier="$EmailTextFieldBOTTOMtoErrorsTOP$" id="IUT-ac-3DA"/>
                                <constraint firstItem="mmO-qG-jdH" firstAttribute="top" secondItem="fOh-Ac-Urc" secondAttribute="top" identifier="$EmailTextFieldTOP$" id="JNz-yD-Z6k"/>
                                <constraint firstAttribute="bottom" secondItem="UDu-Ke-6e4" secondAttribute="bottom" identifier="$EmailErrorBOTTOM$" id="N05-QE-qvS"/>
                                <constraint firstItem="UDu-Ke-6e4" firstAttribute="leading" secondItem="fOh-Ac-Urc" secondAttribute="leading" id="T6u-fl-qhl"/>
                                <constraint firstAttribute="trailing" secondItem="mmO-qG-jdH" secondAttribute="trailing" id="fxd-0y-Dxh"/>
                                <constraint firstAttribute="trailing" secondItem="UDu-Ke-6e4" secondAttribute="trailing" id="rIa-fz-opW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biK-V3-UKv" userLabel="View Password">
                            <rect key="frame" x="0.0" y="68" width="536" height="68"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-O5-QdK" userLabel="View TextField">
                                    <rect key="frame" x="0.0" y="0.0" width="536" height="53"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-de-3a1">
                                            <rect key="frame" x="21" y="5" width="494" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-3i-SpJ">
                                                    <rect key="frame" x="8" y="0.0" width="438" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Clc-p3-LR7">
                                                    <rect key="frame" x="446" y="0.0" width="45" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Qzs-1x-4YJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Ver"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Clc-p3-LR7" secondAttribute="bottom" id="1uf-Kc-bPh"/>
                                                <constraint firstItem="Clc-p3-LR7" firstAttribute="leading" secondItem="2dd-3i-SpJ" secondAttribute="trailing" id="FRa-SO-RVh"/>
                                                <constraint firstAttribute="bottom" secondItem="2dd-3i-SpJ" secondAttribute="bottom" id="NQ8-yU-KkC"/>
                                                <constraint firstItem="2dd-3i-SpJ" firstAttribute="top" secondItem="1xR-de-3a1" secondAttribute="top" id="cAW-Mh-ENX"/>
                                                <constraint firstAttribute="trailing" secondItem="Clc-p3-LR7" secondAttribute="trailing" constant="3" id="e5f-dh-am6"/>
                                                <constraint firstItem="2dd-3i-SpJ" firstAttribute="leading" secondItem="1xR-de-3a1" secondAttribute="leading" constant="8" id="fDr-JF-A2z"/>
                                                <constraint firstItem="Clc-p3-LR7" firstAttribute="top" secondItem="1xR-de-3a1" secondAttribute="top" id="yjl-56-e70"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1xR-de-3a1" firstAttribute="centerX" secondItem="BHv-O5-QdK" secondAttribute="centerX" id="Myq-Fe-Pgb"/>
                                        <constraint firstAttribute="trailing" secondItem="1xR-de-3a1" secondAttribute="trailing" constant="21" id="YoM-ka-uSL"/>
                                        <constraint firstAttribute="bottom" secondItem="1xR-de-3a1" secondAttribute="bottom" constant="5" id="joT-e6-285"/>
                                        <constraint firstItem="1xR-de-3a1" firstAttribute="leading" secondItem="BHv-O5-QdK" secondAttribute="leading" constant="21" id="mHU-io-Pu3"/>
                                        <constraint firstItem="1xR-de-3a1" firstAttribute="top" secondItem="BHv-O5-QdK" secondAttribute="top" constant="5" id="oJn-s6-JHM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-9d-BLN" userLabel="View Errors">
                                    <rect key="frame" x="0.0" y="53" width="536" height="15"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Validation Errors" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-di-9jk">
                                            <rect key="frame" x="10" y="0.0" width="505" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="X66-an-LU6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.87805986400000002" green="0.0" blue="0.061996804019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="X66-an-LU6"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GLr-di-9jk" firstAttribute="top" secondItem="cqr-9d-BLN" secondAttribute="top" id="GmF-06-2ok"/>
                                        <constraint firstAttribute="height" constant="15" id="Gwq-1q-G2U"/>
                                        <constraint firstItem="GLr-di-9jk" firstAttribute="leading" secondItem="cqr-9d-BLN" secondAttribute="leading" constant="10" id="RMI-fM-eu7"/>
                                        <constraint firstAttribute="bottom" secondItem="GLr-di-9jk" secondAttribute="bottom" id="UFF-Yq-LcS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GLr-di-9jk" secondAttribute="trailing" constant="10" id="pYh-Pc-6qA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pYh-Pc-6qA"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GLr-di-9jk" firstAttribute="trailing" secondItem="1xR-de-3a1" secondAttribute="trailing" id="9Bb-qL-boK"/>
                                <constraint firstItem="cqr-9d-BLN" firstAttribute="top" secondItem="BHv-O5-QdK" secondAttribute="bottom" identifier="$PasswordTextFieldBOTTOMtoErrorsTOP$" id="Eey-a6-eaX"/>
                                <constraint firstAttribute="trailing" secondItem="cqr-9d-BLN" secondAttribute="trailing" id="HPK-FR-JYL"/>
                                <constraint firstItem="BHv-O5-QdK" firstAttribute="top" secondItem="biK-V3-UKv" secondAttribute="top" id="Je2-dq-aqy"/>
                                <constraint firstItem="BHv-O5-QdK" firstAttribute="leading" secondItem="biK-V3-UKv" secondAttribute="leading" id="RF9-Kd-g9M"/>
                                <constraint firstAttribute="bottom" secondItem="cqr-9d-BLN" secondAttribute="bottom" identifier="$PasswordErrorBOTTOM$" id="lA2-KP-rQ7"/>
                                <constraint firstAttribute="trailing" secondItem="BHv-O5-QdK" secondAttribute="trailing" id="pzu-ev-jC0"/>
                                <constraint firstAttribute="leading" secondItem="cqr-9d-BLN" secondAttribute="leading" id="vhY-7V-hkn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-l7-LQy" userLabel="View Recover Password">
                            <rect key="frame" x="0.0" y="136" width="536" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-Hy-vEE">
                                    <rect key="frame" x="376" y="5" width="139" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="Recuperar contraseña"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6sL-Hy-vEE" firstAttribute="top" secondItem="PIp-l7-LQy" secondAttribute="top" constant="5" id="ZWJ-Nx-hib"/>
                                <constraint firstAttribute="bottom" secondItem="6sL-Hy-vEE" secondAttribute="bottom" constant="5" id="nlt-0j-Im7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PIp-l7-LQy" secondAttribute="bottom" id="2IS-wF-8IP"/>
                        <constraint firstItem="fOh-Ac-Urc" firstAttribute="leading" secondItem="1rE-7v-geU" secondAttribute="leading" id="C73-lx-hkC"/>
                        <constraint firstItem="fOh-Ac-Urc" firstAttribute="top" secondItem="1rE-7v-geU" secondAttribute="top" id="GYH-Gi-Vcw"/>
                        <constraint firstItem="PIp-l7-LQy" firstAttribute="leading" secondItem="1rE-7v-geU" secondAttribute="leading" id="IE0-sh-sDd"/>
                        <constraint firstItem="PIp-l7-LQy" firstAttribute="top" secondItem="biK-V3-UKv" secondAttribute="bottom" id="LG9-XP-3Ww"/>
                        <constraint firstItem="biK-V3-UKv" firstAttribute="leading" secondItem="1rE-7v-geU" secondAttribute="leading" id="RKa-Di-Ucc"/>
                        <constraint firstItem="GLr-di-9jk" firstAttribute="trailing" secondItem="ZAD-1z-Cfs" secondAttribute="trailing" id="SM4-1X-8wb"/>
                        <constraint firstItem="mmO-qG-jdH" firstAttribute="height" secondItem="BHv-O5-QdK" secondAttribute="height" id="TAv-Lz-2T9"/>
                        <constraint firstAttribute="trailing" secondItem="PIp-l7-LQy" secondAttribute="trailing" id="fAc-iM-Ya6"/>
                        <constraint firstItem="2dd-3i-SpJ" firstAttribute="height" secondItem="n6d-h8-UK6" secondAttribute="height" id="fZY-MU-PVj"/>
                        <constraint firstAttribute="trailing" secondItem="fOh-Ac-Urc" secondAttribute="trailing" id="k96-bH-6lb"/>
                        <constraint firstAttribute="trailing" secondItem="biK-V3-UKv" secondAttribute="trailing" id="lgS-76-xHG"/>
                        <constraint firstItem="biK-V3-UKv" firstAttribute="top" secondItem="fOh-Ac-Urc" secondAttribute="bottom" id="nqF-jP-Sch"/>
                        <constraint firstItem="1xR-de-3a1" firstAttribute="leading" secondItem="Nph-gf-vkr" secondAttribute="leading" id="tR4-hE-kQA"/>
                        <constraint firstItem="1xR-de-3a1" firstAttribute="trailing" secondItem="Nph-gf-vkr" secondAttribute="trailing" id="vYc-U8-4wt"/>
                        <constraint firstItem="6sL-Hy-vEE" firstAttribute="trailing" secondItem="1xR-de-3a1" secondAttribute="trailing" id="zEC-DZ-oFp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-Dj-ID2" userLabel="View Log in">
                    <rect key="frame" x="0.0" y="420" width="536" height="244"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-zj-47A" userLabel="View Signup">
                            <rect key="frame" x="0.0" y="163" width="536" height="81"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-OH-g8x" userLabel="View Button">
                                    <rect key="frame" x="0.0" y="0.0" width="536" height="81"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-U7-f9X">
                                            <rect key="frame" x="234" y="37" width="69" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FY4-Rv-sY3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Regístrese"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FY4-Rv-sY3"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tiene usuario?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1E-m0-zdE">
                                            <rect key="frame" x="208" y="22" width="120" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cxB-U7-f9X" secondAttribute="bottom" constant="15" id="3e1-O6-Pei"/>
                                        <constraint firstItem="cxB-U7-f9X" firstAttribute="top" secondItem="k1E-m0-zdE" secondAttribute="bottom" constant="5" id="69q-A5-SHm"/>
                                        <constraint firstItem="k1E-m0-zdE" firstAttribute="top" secondItem="d5G-OH-g8x" secondAttribute="top" constant="5" id="QLh-0j-jrW"/>
                                        <constraint firstItem="k1E-m0-zdE" firstAttribute="centerX" secondItem="d5G-OH-g8x" secondAttribute="centerX" id="aQh-ct-qOi"/>
                                        <constraint firstAttribute="top" secondItem="cxB-U7-f9X" secondAttribute="top" id="cIy-gZ-oIo"/>
                                        <constraint firstItem="cxB-U7-f9X" firstAttribute="top" secondItem="k1E-m0-zdE" secondAttribute="bottom" constant="-2" id="m1U-kp-UxZ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cxB-U7-f9X" secondAttribute="bottom" constant="10" id="zQq-Rk-4SE"/>
                                        <constraint firstItem="cxB-U7-f9X" firstAttribute="centerX" secondItem="d5G-OH-g8x" secondAttribute="centerX" id="zSE-s3-Kfb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QLh-0j-jrW"/>
                                            <exclude reference="69q-A5-SHm"/>
                                            <exclude reference="cIy-gZ-oIo"/>
                                            <exclude reference="zQq-Rk-4SE"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="d5G-OH-g8x" firstAttribute="top" secondItem="sL5-zj-47A" secondAttribute="top" id="EhP-aP-a87"/>
                                <constraint firstItem="d5G-OH-g8x" firstAttribute="leading" secondItem="sL5-zj-47A" secondAttribute="leading" id="d8b-dV-jg7"/>
                                <constraint firstAttribute="bottom" secondItem="d5G-OH-g8x" secondAttribute="bottom" id="drt-Su-xvc"/>
                                <constraint firstAttribute="trailing" secondItem="d5G-OH-g8x" secondAttribute="trailing" id="vUd-F9-Taa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-pZ-IZv" userLabel="View Log in">
                            <rect key="frame" x="0.0" y="0.0" width="536" height="163"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-bP-pgL" userLabel="View Button">
                                    <rect key="frame" x="0.0" y="0.0" width="536" height="163"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-H5-iJW">
                                            <rect key="frame" x="21" y="5" width="494" height="55"/>
                                            <color key="backgroundColor" red="1" green="0.75446993829115305" blue="0.19559735966350844" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="LOG IN">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hiI-H5-iJW" firstAttribute="top" secondItem="fUN-bP-pgL" secondAttribute="top" constant="5" id="DrV-DA-SLg"/>
                                        <constraint firstItem="hiI-H5-iJW" firstAttribute="height" secondItem="fUN-bP-pgL" secondAttribute="height" multiplier="1/3" id="bsg-Tt-aP8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bsg-Tt-aP8"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fUN-bP-pgL" firstAttribute="top" secondItem="cmY-pZ-IZv" secondAttribute="top" id="Dm7-vG-akr"/>
                                <constraint firstItem="fUN-bP-pgL" firstAttribute="leading" secondItem="cmY-pZ-IZv" secondAttribute="leading" id="TRb-bv-VSv"/>
                                <constraint firstAttribute="bottom" secondItem="fUN-bP-pgL" secondAttribute="bottom" id="jCp-na-eKF"/>
                                <constraint firstAttribute="trailing" secondItem="fUN-bP-pgL" secondAttribute="trailing" id="nfF-NN-qx2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sL5-zj-47A" secondAttribute="trailing" id="76U-TX-a9X"/>
                        <constraint firstAttribute="trailing" secondItem="cmY-pZ-IZv" secondAttribute="trailing" id="9BB-XY-VWl"/>
                        <constraint firstAttribute="bottom" secondItem="sL5-zj-47A" secondAttribute="bottom" id="ECi-qE-Hv7"/>
                        <constraint firstItem="cmY-pZ-IZv" firstAttribute="top" secondItem="5vG-Dj-ID2" secondAttribute="top" id="MI9-pl-alx"/>
                        <constraint firstItem="sL5-zj-47A" firstAttribute="top" secondItem="cmY-pZ-IZv" secondAttribute="bottom" id="P3V-b7-eTC"/>
                        <constraint firstItem="sL5-zj-47A" firstAttribute="height" secondItem="cmY-pZ-IZv" secondAttribute="height" multiplier="1/2" id="aLz-px-LZk"/>
                        <constraint firstItem="sL5-zj-47A" firstAttribute="leading" secondItem="5vG-Dj-ID2" secondAttribute="leading" id="gsO-39-lxy"/>
                        <constraint firstItem="cmY-pZ-IZv" firstAttribute="leading" secondItem="5vG-Dj-ID2" secondAttribute="leading" id="yBK-W0-IKJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5vG-Dj-ID2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="18n-mH-ycJ"/>
                <constraint firstAttribute="trailing" secondItem="5vG-Dj-ID2" secondAttribute="trailing" id="2NC-80-i61"/>
                <constraint firstItem="1rE-7v-geU" firstAttribute="top" secondItem="qrx-9t-qLL" secondAttribute="bottom" id="3Og-VJ-ieV"/>
                <constraint firstAttribute="trailing" secondItem="1rE-7v-geU" secondAttribute="trailing" id="5jj-9v-Fv9"/>
                <constraint firstItem="1rE-7v-geU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EcZ-Mv-JSz"/>
                <constraint firstAttribute="bottom" secondItem="5vG-Dj-ID2" secondAttribute="bottom" id="QYq-Xo-v0i"/>
                <constraint firstItem="hiI-H5-iJW" firstAttribute="trailing" secondItem="1xR-de-3a1" secondAttribute="trailing" id="RBb-Sa-8UJ"/>
                <constraint firstAttribute="trailing" secondItem="qrx-9t-qLL" secondAttribute="trailing" id="T61-tE-U9U"/>
                <constraint firstItem="qrx-9t-qLL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TMt-6x-UBm"/>
                <constraint firstItem="qrx-9t-qLL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tpl-0T-BRw"/>
                <constraint firstItem="5vG-Dj-ID2" firstAttribute="top" secondItem="1rE-7v-geU" secondAttribute="bottom" id="WU5-wd-ApA"/>
                <constraint firstItem="hiI-H5-iJW" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="56/671" id="Xod-Fr-p68"/>
                <constraint firstItem="hiI-H5-iJW" firstAttribute="leading" secondItem="1xR-de-3a1" secondAttribute="leading" id="owL-bz-f4A"/>
                <constraint firstItem="5vG-Dj-ID2" firstAttribute="height" secondItem="qrx-9t-qLL" secondAttribute="height" id="vNr-4a-Dbi"/>
                <constraint firstItem="hiI-H5-iJW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="w2F-bZ-Zaw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="w2F-bZ-Zaw"/>
                </mask>
            </variation>
            <connections>
                <outlet property="emailErrorsHeightConstraint" destination="pmR-wc-7xz" id="You-hk-GHR"/>
                <outlet property="emailTextFieldOutlet" destination="n6d-h8-UK6" id="MSO-qq-Uh1"/>
                <outlet property="emailTextFieldViewOutlet" destination="Nph-gf-vkr" id="3Ah-I6-lnl"/>
                <outlet property="emailValidationMessageLabelOutlet" destination="ZAD-1z-Cfs" id="LTO-At-YO7"/>
                <outlet property="logInButtonOutlet" destination="hiI-H5-iJW" id="UMz-QM-poS"/>
                <outlet property="logoImageViewOutlet" destination="m8f-j5-qTM" id="rao-6w-s5e"/>
                <outlet property="passwordErrorsHeightConstraint" destination="Gwq-1q-G2U" id="Sg0-ZN-srU"/>
                <outlet property="passwordTextFieldAndButtonViewOutlet" destination="1xR-de-3a1" id="JUr-nU-p3i"/>
                <outlet property="passwordTextFieldOutlet" destination="2dd-3i-SpJ" id="Zzp-gZ-3Iq"/>
                <outlet property="passwordValidationMessageLabelOutlet" destination="GLr-di-9jk" id="UEW-6E-QDi"/>
                <outlet property="passwordVisibilityButtonOutlet" destination="Clc-p3-LR7" id="bFW-Qo-sbf"/>
                <outlet property="recoverPasswordButtonOutlet" destination="6sL-Hy-vEE" id="Kzs-T3-h9J"/>
                <outlet property="signupButtonOutlet" destination="cxB-U7-f9X" id="HAI-nd-Jra"/>
                <outlet property="toSignupLabel" destination="k1E-m0-zdE" id="AaW-Tl-Vxk"/>
            </connections>
            <point key="canvasLocation" x="436" y="392"/>
        </view>
    </objects>
</document>
