<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView" customModule="Authentication">
            <rect key="frame" x="0.0" y="0.0" width="536" height="664"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-9t-qLL" userLabel="View Image">
                    <rect key="frame" x="0.0" y="0.0" width="536" height="242"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-j5-qTM">
                            <rect key="frame" x="179" y="57" width="179" height="129"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="179" id="5fO-D4-ddk"/>
                                <constraint firstAttribute="height" constant="129" id="hgD-Bc-jUC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="207" id="0i9-8t-xhL"/>
                        <constraint firstItem="m8f-j5-qTM" firstAttribute="centerX" secondItem="qrx-9t-qLL" secondAttribute="centerX" id="Tps-ph-VxB"/>
                        <constraint firstItem="m8f-j5-qTM" firstAttribute="centerY" secondItem="qrx-9t-qLL" secondAttribute="centerY" id="YqX-Rx-Omr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0i9-8t-xhL"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rE-7v-geU" userLabel="View TextFields">
                    <rect key="frame" x="0.0" y="242" width="536" height="180"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xM8-H1-aHs" userLabel="Outer Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="536" height="180"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pT-mw-Rvb" userLabel="Email View">
                                    <rect key="frame" x="0.0" y="0.0" width="536" height="63"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-3a-2Ii">
                                            <rect key="frame" x="21" y="0.0" width="494" height="63"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-a4-FBb" userLabel="Email TextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="494" height="43"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-ce-Qyh">
                                                            <rect key="frame" x="8" y="0.0" width="478" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mpM-ce-Qyh" secondAttribute="bottom" id="C3W-f2-IQH"/>
                                                        <constraint firstAttribute="height" constant="43" id="ONx-9m-PCH"/>
                                                        <constraint firstAttribute="trailing" secondItem="mpM-ce-Qyh" secondAttribute="trailing" constant="8" id="Vjy-ej-Qva"/>
                                                        <constraint firstItem="mpM-ce-Qyh" firstAttribute="top" secondItem="Crf-a4-FBb" secondAttribute="top" id="bdP-JV-IjE"/>
                                                        <constraint firstItem="mpM-ce-Qyh" firstAttribute="leading" secondItem="Crf-a4-FBb" secondAttribute="leading" constant="8" id="fke-Wt-ER8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YV-fS-rzt" userLabel="Errors View">
                                                    <rect key="frame" x="0.0" y="48" width="494" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email errors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-l0-LEh">
                                                            <rect key="frame" x="426" y="0.0" width="68" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.87805986400000002" green="0.0" blue="0.061996804019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CDH-l0-LEh" secondAttribute="trailing" id="Jz5-DI-oWw"/>
                                                        <constraint firstItem="CDH-l0-LEh" firstAttribute="top" secondItem="5YV-fS-rzt" secondAttribute="top" id="TK1-Lg-CxW"/>
                                                        <constraint firstAttribute="bottom" secondItem="CDH-l0-LEh" secondAttribute="bottom" id="d6S-dc-gbX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Crf-a4-FBb" firstAttribute="width" secondItem="SOA-3a-2Ii" secondAttribute="width" id="UWk-Is-om9"/>
                                                <constraint firstItem="5YV-fS-rzt" firstAttribute="width" secondItem="Crf-a4-FBb" secondAttribute="width" id="mXH-Tt-owt"/>
                                                <constraint firstAttribute="bottom" secondItem="5YV-fS-rzt" secondAttribute="bottom" id="te0-pT-bvx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="te0-pT-bvx"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SOA-3a-2Ii" secondAttribute="bottom" id="4e8-HI-VMz"/>
                                        <constraint firstItem="SOA-3a-2Ii" firstAttribute="leading" secondItem="3pT-mw-Rvb" secondAttribute="leading" constant="21" id="EkJ-SN-gnc"/>
                                        <constraint firstAttribute="trailing" secondItem="SOA-3a-2Ii" secondAttribute="trailing" constant="21" id="ODi-8y-YQy"/>
                                        <constraint firstItem="SOA-3a-2Ii" firstAttribute="top" secondItem="3pT-mw-Rvb" secondAttribute="top" id="jug-7K-KLQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvo-Ww-w3h" userLabel="Password View">
                                    <rect key="frame" x="0.0" y="73" width="536" height="63"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-ZC-zaa">
                                            <rect key="frame" x="21" y="0.0" width="494" height="63"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-dF-glL" userLabel="Password TextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="494" height="43"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-Np-VU4">
                                                            <rect key="frame" x="8" y="0.0" width="441" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-cj-Mzj">
                                                            <rect key="frame" x="449" y="0.0" width="40" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Y7R-uj-p2f"/>
                                                            </constraints>
                                                            <state key="normal" title="Ver"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ksS-Np-VU4" firstAttribute="leading" secondItem="p9u-dF-glL" secondAttribute="leading" constant="8" id="2hk-b6-9cc"/>
                                                        <constraint firstAttribute="trailing" secondItem="gEX-cj-Mzj" secondAttribute="trailing" constant="5" id="9ga-yY-29U"/>
                                                        <constraint firstAttribute="bottom" secondItem="gEX-cj-Mzj" secondAttribute="bottom" id="MK1-JN-LLe"/>
                                                        <constraint firstAttribute="bottom" secondItem="ksS-Np-VU4" secondAttribute="bottom" id="YKF-eC-Zrm"/>
                                                        <constraint firstItem="ksS-Np-VU4" firstAttribute="top" secondItem="p9u-dF-glL" secondAttribute="top" id="iOM-Dh-vMY"/>
                                                        <constraint firstItem="gEX-cj-Mzj" firstAttribute="leading" secondItem="ksS-Np-VU4" secondAttribute="trailing" id="ndH-Mf-dfh"/>
                                                        <constraint firstItem="gEX-cj-Mzj" firstAttribute="top" secondItem="p9u-dF-glL" secondAttribute="top" id="oCK-8H-clZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-iN-hy1" userLabel="Errors View">
                                                    <rect key="frame" x="0.0" y="48" width="494" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password errors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-8t-hcz">
                                                            <rect key="frame" x="402" y="0.0" width="92" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.87805986400000002" green="0.0" blue="0.061996804019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tpL-8t-hcz" secondAttribute="bottom" id="4k1-Wf-e5V"/>
                                                        <constraint firstAttribute="trailing" secondItem="tpL-8t-hcz" secondAttribute="trailing" id="L9q-Tv-2fV"/>
                                                        <constraint firstItem="tpL-8t-hcz" firstAttribute="top" secondItem="ViV-iN-hy1" secondAttribute="top" id="fqe-wY-JiE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ViV-iN-hy1" firstAttribute="width" secondItem="p9u-dF-glL" secondAttribute="width" id="CDU-aF-KDK"/>
                                                <constraint firstItem="p9u-dF-glL" firstAttribute="width" secondItem="jFq-ZC-zaa" secondAttribute="width" id="LP8-uf-nor"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jFq-ZC-zaa" firstAttribute="leading" secondItem="mvo-Ww-w3h" secondAttribute="leading" constant="21" id="Mqe-LV-aYE"/>
                                        <constraint firstAttribute="bottom" secondItem="jFq-ZC-zaa" secondAttribute="bottom" id="Xff-zA-aFF"/>
                                        <constraint firstAttribute="trailing" secondItem="jFq-ZC-zaa" secondAttribute="trailing" constant="21" id="ddn-xX-4dq"/>
                                        <constraint firstItem="jFq-ZC-zaa" firstAttribute="top" secondItem="mvo-Ww-w3h" secondAttribute="top" id="uFa-2w-Bd6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mqe-LV-aYE"/>
                                            <exclude reference="ddn-xX-4dq"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-l7-LQy" userLabel="View Recover Password">
                                    <rect key="frame" x="0.0" y="146" width="536" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-Hy-vEE">
                                            <rect key="frame" x="376" y="0.0" width="139" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="Recuperar contraseña"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6sL-Hy-vEE" firstAttribute="top" secondItem="PIp-l7-LQy" secondAttribute="top" id="ZWJ-Nx-hib"/>
                                        <constraint firstAttribute="trailing" secondItem="6sL-Hy-vEE" secondAttribute="trailing" constant="21" id="iaT-Xk-PrP"/>
                                        <constraint firstAttribute="bottom" secondItem="6sL-Hy-vEE" secondAttribute="bottom" constant="5" id="nlt-0j-Im7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iaT-Xk-PrP"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jFq-ZC-zaa" firstAttribute="leading" secondItem="SOA-3a-2Ii" secondAttribute="leading" id="4er-8N-oKG"/>
                                <constraint firstItem="mvo-Ww-w3h" firstAttribute="width" secondItem="xM8-H1-aHs" secondAttribute="width" id="6e2-Si-iLu"/>
                                <constraint firstItem="mvo-Ww-w3h" firstAttribute="width" secondItem="3pT-mw-Rvb" secondAttribute="width" id="EUN-ln-eNF"/>
                                <constraint firstItem="jFq-ZC-zaa" firstAttribute="trailing" secondItem="SOA-3a-2Ii" secondAttribute="trailing" id="Jp9-pr-Uun"/>
                                <constraint firstItem="6sL-Hy-vEE" firstAttribute="trailing" secondItem="SOA-3a-2Ii" secondAttribute="trailing" id="dTE-9U-M3T"/>
                                <constraint firstItem="PIp-l7-LQy" firstAttribute="width" secondItem="xM8-H1-aHs" secondAttribute="width" id="ngc-d4-jsM"/>
                                <constraint firstItem="p9u-dF-glL" firstAttribute="height" secondItem="Crf-a4-FBb" secondAttribute="height" id="tNB-Yh-O6g"/>
                                <constraint firstItem="3pT-mw-Rvb" firstAttribute="width" secondItem="xM8-H1-aHs" secondAttribute="width" id="vm3-3T-1dn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6e2-Si-iLu"/>
                                </mask>
                            </variation>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xM8-H1-aHs" firstAttribute="top" secondItem="1rE-7v-geU" secondAttribute="top" id="GnZ-Kl-vhA"/>
                        <constraint firstItem="xM8-H1-aHs" firstAttribute="leading" secondItem="1rE-7v-geU" secondAttribute="leading" id="XFJ-r2-Y0O"/>
                        <constraint firstAttribute="bottom" secondItem="xM8-H1-aHs" secondAttribute="bottom" id="ZuB-aE-8T3"/>
                        <constraint firstAttribute="trailing" secondItem="xM8-H1-aHs" secondAttribute="trailing" id="qB5-0O-BBZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-Dj-ID2" userLabel="View Log in">
                    <rect key="frame" x="0.0" y="422" width="536" height="242"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-pZ-IZv" userLabel="View Log in">
                            <rect key="frame" x="0.0" y="0.0" width="536" height="183"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-bP-pgL" userLabel="View Button">
                                    <rect key="frame" x="0.0" y="0.0" width="536" height="183"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-H5-iJW">
                                            <rect key="frame" x="21" y="5" width="494" height="55"/>
                                            <color key="backgroundColor" red="1" green="0.75446993829115305" blue="0.19559735966350844" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="LOG IN">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hiI-H5-iJW" firstAttribute="top" secondItem="fUN-bP-pgL" secondAttribute="top" constant="5" id="DrV-DA-SLg"/>
                                        <constraint firstItem="hiI-H5-iJW" firstAttribute="height" secondItem="fUN-bP-pgL" secondAttribute="height" multiplier="1/3" id="bsg-Tt-aP8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bsg-Tt-aP8"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fUN-bP-pgL" firstAttribute="top" secondItem="cmY-pZ-IZv" secondAttribute="top" id="Dm7-vG-akr"/>
                                <constraint firstItem="fUN-bP-pgL" firstAttribute="leading" secondItem="cmY-pZ-IZv" secondAttribute="leading" id="TRb-bv-VSv"/>
                                <constraint firstAttribute="bottom" secondItem="fUN-bP-pgL" secondAttribute="bottom" id="jCp-na-eKF"/>
                                <constraint firstAttribute="trailing" secondItem="fUN-bP-pgL" secondAttribute="trailing" id="nfF-NN-qx2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-zj-47A" userLabel="View Signup">
                            <rect key="frame" x="0.0" y="183" width="536" height="59"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-OH-g8x" userLabel="View Button">
                                    <rect key="frame" x="0.0" y="0.0" width="536" height="59"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-U7-f9X">
                                            <rect key="frame" x="234" y="15" width="69" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FY4-Rv-sY3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Regístrese"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FY4-Rv-sY3"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tiene usuario?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1E-m0-zdE">
                                            <rect key="frame" x="208" y="0.0" width="120" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cxB-U7-f9X" secondAttribute="bottom" constant="15" id="3e1-O6-Pei"/>
                                        <constraint firstItem="k1E-m0-zdE" firstAttribute="centerX" secondItem="d5G-OH-g8x" secondAttribute="centerX" id="aQh-ct-qOi"/>
                                        <constraint firstItem="k1E-m0-zdE" firstAttribute="top" secondItem="d5G-OH-g8x" secondAttribute="top" id="hUM-XW-3T6"/>
                                        <constraint firstItem="cxB-U7-f9X" firstAttribute="top" secondItem="k1E-m0-zdE" secondAttribute="bottom" constant="-2" id="m1U-kp-UxZ"/>
                                        <constraint firstItem="cxB-U7-f9X" firstAttribute="centerX" secondItem="d5G-OH-g8x" secondAttribute="centerX" id="zSE-s3-Kfb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="d5G-OH-g8x" firstAttribute="top" secondItem="sL5-zj-47A" secondAttribute="top" id="EhP-aP-a87"/>
                                <constraint firstItem="d5G-OH-g8x" firstAttribute="leading" secondItem="sL5-zj-47A" secondAttribute="leading" id="d8b-dV-jg7"/>
                                <constraint firstAttribute="bottom" secondItem="d5G-OH-g8x" secondAttribute="bottom" id="drt-Su-xvc"/>
                                <constraint firstAttribute="trailing" secondItem="d5G-OH-g8x" secondAttribute="trailing" id="vUd-F9-Taa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sL5-zj-47A" secondAttribute="trailing" id="76U-TX-a9X"/>
                        <constraint firstAttribute="trailing" secondItem="cmY-pZ-IZv" secondAttribute="trailing" id="9BB-XY-VWl"/>
                        <constraint firstAttribute="bottom" secondItem="sL5-zj-47A" secondAttribute="bottom" id="ECi-qE-Hv7"/>
                        <constraint firstItem="cmY-pZ-IZv" firstAttribute="top" secondItem="5vG-Dj-ID2" secondAttribute="top" id="MI9-pl-alx"/>
                        <constraint firstItem="sL5-zj-47A" firstAttribute="top" secondItem="cmY-pZ-IZv" secondAttribute="bottom" id="P3V-b7-eTC"/>
                        <constraint firstItem="sL5-zj-47A" firstAttribute="height" secondItem="cmY-pZ-IZv" secondAttribute="height" multiplier="1/2" id="aLz-px-LZk"/>
                        <constraint firstItem="sL5-zj-47A" firstAttribute="leading" secondItem="5vG-Dj-ID2" secondAttribute="leading" id="gsO-39-lxy"/>
                        <constraint firstItem="cmY-pZ-IZv" firstAttribute="leading" secondItem="5vG-Dj-ID2" secondAttribute="leading" id="yBK-W0-IKJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aLz-px-LZk"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5vG-Dj-ID2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="18n-mH-ycJ"/>
                <constraint firstAttribute="trailing" secondItem="5vG-Dj-ID2" secondAttribute="trailing" id="2NC-80-i61"/>
                <constraint firstItem="1rE-7v-geU" firstAttribute="top" secondItem="qrx-9t-qLL" secondAttribute="bottom" id="3Og-VJ-ieV"/>
                <constraint firstAttribute="trailing" secondItem="1rE-7v-geU" secondAttribute="trailing" id="5jj-9v-Fv9"/>
                <constraint firstItem="1rE-7v-geU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EcZ-Mv-JSz"/>
                <constraint firstAttribute="bottom" secondItem="5vG-Dj-ID2" secondAttribute="bottom" id="QYq-Xo-v0i"/>
                <constraint firstItem="hiI-H5-iJW" firstAttribute="leading" secondItem="SOA-3a-2Ii" secondAttribute="leading" id="S5q-93-tP3"/>
                <constraint firstAttribute="trailing" secondItem="qrx-9t-qLL" secondAttribute="trailing" id="T61-tE-U9U"/>
                <constraint firstItem="qrx-9t-qLL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TMt-6x-UBm"/>
                <constraint firstItem="qrx-9t-qLL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tpl-0T-BRw"/>
                <constraint firstItem="hiI-H5-iJW" firstAttribute="trailing" secondItem="SOA-3a-2Ii" secondAttribute="trailing" id="VhJ-e9-npC"/>
                <constraint firstItem="5vG-Dj-ID2" firstAttribute="top" secondItem="1rE-7v-geU" secondAttribute="bottom" id="WU5-wd-ApA"/>
                <constraint firstItem="hiI-H5-iJW" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="56/671" id="Xod-Fr-p68"/>
                <constraint firstItem="5vG-Dj-ID2" firstAttribute="height" secondItem="qrx-9t-qLL" secondAttribute="height" id="vNr-4a-Dbi"/>
                <constraint firstItem="hiI-H5-iJW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="w2F-bZ-Zaw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="w2F-bZ-Zaw"/>
                </mask>
            </variation>
            <connections>
                <outlet property="emailErrorsView" destination="5YV-fS-rzt" id="b2x-x2-2v3"/>
                <outlet property="emailTextFieldOutlet" destination="mpM-ce-Qyh" id="Dif-gN-DuE"/>
                <outlet property="emailTextFieldViewOutlet" destination="Crf-a4-FBb" id="Vdv-0b-xRl"/>
                <outlet property="emailValidationMessageLabelOutlet" destination="CDH-l0-LEh" id="6j7-TQ-uMF"/>
                <outlet property="logInButtonOutlet" destination="hiI-H5-iJW" id="UMz-QM-poS"/>
                <outlet property="logoImageViewOutlet" destination="m8f-j5-qTM" id="rao-6w-s5e"/>
                <outlet property="passwordErrorsView" destination="ViV-iN-hy1" id="sCP-M0-z8F"/>
                <outlet property="passwordTextFieldAndButtonViewOutlet" destination="p9u-dF-glL" id="JP5-rm-8RE"/>
                <outlet property="passwordTextFieldOutlet" destination="ksS-Np-VU4" id="8AB-FX-Ek3"/>
                <outlet property="passwordValidationMessageLabelOutlet" destination="tpL-8t-hcz" id="NuA-s1-DZH"/>
                <outlet property="passwordVisibilityButtonOutlet" destination="gEX-cj-Mzj" id="jSj-Rl-4Ue"/>
                <outlet property="recoverPasswordButtonOutlet" destination="6sL-Hy-vEE" id="Kzs-T3-h9J"/>
                <outlet property="signupButtonOutlet" destination="cxB-U7-f9X" id="HAI-nd-Jra"/>
                <outlet property="toSignupLabel" destination="k1E-m0-zdE" id="AaW-Tl-Vxk"/>
            </connections>
            <point key="canvasLocation" x="436" y="392"/>
        </view>
    </objects>
</document>
